PORT = 3000
MONGO_URI = "mongodb+srv://utkarshraikwar555:SGSDUreikPDGnSUK@thepenguin.mz8vikt.mongodb.net/?retryWrites=true&w=majority&appName=thePenguin"
mongoPass = "SGSDUreikPDGnSUK"

JWT_SECRET="Utkarsh"

GROQ_API_KEY="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"